DEBUG=1
SECRET_KEY=codewithoussema
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] opalyachts-backend.onrender.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=opalyachts
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres